server:
  mode: "local"
  listen_address: "0.0.0.0:30343"
  # listen_address_tls: "0.0.0.0:30344"
  # tls_cert_file: "/etc/sudosrv/server.crt"
  # tls_key_file: "/etc/sudosrv/server.key"
  server_id: "GoSudoLogSrv/1.0"
  idle_timeout: 30m
  server_operational_log_level: "info"

# Settings for when server.mode is "relay"
# relay:
#   upstream_host: "127.0.0.1:30343"
#   use_tls: false
#   tls_skip_verify: false
#   connect_timeout: 5s
#   relay_cache_directory: "/var/spool/sudosrv-cache"
#   reconnect_attempts: -1
#   max_reconnect_interval: "2m"

# Settings for when server.mode is "local"
local_storage:
  log_directory: "/var/log/sudosrv"
  iolog_dir: "%{LIVEDIR}/%{year}/%{month}/%{day}/%{hostname}"
  iolog_file: "%{user}-%{epoch}-%{rand}"
